spring.r2dbc.url=r2dbc:postgresql://localhost/tradedata
spring.r2dbc.username=postgres
spring.r2dbc.password=root

binance.api.key=3yb8Xz3FTkPzQ0Ri2qcnGrWgCgbubq8KN7hUInPhlfPtUtYFZRmsU5X9UQ7THgpK
binance.api.secret=vhtfcHz7kbIg2kPMBLuGeWN3EN10eNH7XGP9skMyP1dR3PQMHJzmfneRlbzgvArf


